# jitest

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/way/jitest/common/: ExcelUtils.java  HttpUtils.java  MysqlUtils.java
src/main/java/com/way/jitest/core/: CheckHandler.java  ExtentReporterTestNGListener.java
src/main/java/com/way/jitest/core/dto/: ReceiptQueryDto.java
src/main/java/com/way/jitest/core/test/: InterfaceAutoDemo.java  InterfaceAutoTestNgDemo.java  InterfaceAutoTestNgMysqlExtentreportDemo.java
src/main/resources/: case-template.xlsx
src/main/resources/config/: db.setting
src/test/java/: AutoApiTester.java
